# InventoryProductManagmentSETECT

./: .gitignore  ANIMATION_IMPROVEMENTS.md  AuthDTOs.cs  CS0219_FIX.md  INVOICE_PDF_IMPROVEMENTS.md  InventoryPro.sln  PACKAGE_VERSION_FIX.md  PRESENT.md  README.md  WARNING_FIXES.md  chart_formatting_demo.md  fix-nuget-issues.ps1  start-services.ps1  start-services.sh  test_pdf_export.cs
.claude/: settings.local.json
scripts/: clear-all-data.sql  database-setup.sql  migrate.ps1
src/Clients/InventoryPro.WinForms/: Form1.Designer.cs  Form1.cs  InventoryPro.WinForms.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Clients/InventoryPro.WinForms/Dialogs/: ModernDeleteConfirmationDialog.cs  ModernSuccessDialog.cs
src/Clients/InventoryPro.WinForms/Forms/: CustomerForm.Designer.cs  CustomerForm.cs  InvoiceForm.Designer.cs  InvoiceForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ModernColorTable.cs  MyProfileForm.Designer.cs  MyProfileForm.cs  ProductForm.Designer.cs  ProductForm.cs  ReportForm.Designer.cs  ReportForm.cs  SaleSelectionForm.Designer.cs  SaleSelectionForm.cs  SalesDetailsForm.Designer.cs  SalesDetailsForm.cs  SalesForm.Designer.cs  SalesForm.cs  SalesHistoryForm.cs  SettingsForm.cs
src/Clients/InventoryPro.WinForms/Helpers/: PolicyHelper.cs
src/Clients/InventoryPro.WinForms/Properties/: Settings.Designer.cs  Settings.settings
src/Clients/InventoryPro.WinForms/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs
src/Gateway/InventoryPro.Gateway/: InventoryPro.Gateway.csproj  InventoryPro.Gateway.http  Program.cs  appsettings.json  ocelot.json
src/Gateway/InventoryPro.Gateway/Properties/: launchSettings.json
src/Services/InventoryPro.AuthService/: InventoryPro.AuthService.csproj  InventoryPro.AuthService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/InventoryPro.AuthService/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Services/InventoryPro.AuthService/Data/: AuthDbContext.cs  LoginResponse.cs
src/Services/InventoryPro.AuthService/Helper/: PasswordHashGenerator.cs
src/Services/InventoryPro.AuthService/Migrations/: 20250609015542_InitialCreate.Designer.cs  20250610014506_InitialCreate.Designer.cs  20250610014506_InitialCreate.cs  20250612011406_InitialCreate.Designer.cs  20250612011406_InitialCreate.cs  20250620051150_AddLastLoginAt.Designer.cs  20250620051150_AddLastLoginAt.cs  AuthDbContextModelSnapshot.cs
src/Services/InventoryPro.AuthService/Models/: LoginRequest.cs  User.cs
src/Services/InventoryPro.AuthService/Properties/: launchSettings.json
src/Services/InventoryPro.AuthService/Service/: AuthService.cs  IAuthService.cs
src/Services/InventoryPro.ProductService/: GlobalUsings.cs  InventoryPro.ProductService.csproj  InventoryPro.ProductService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/InventoryPro.ProductService/Controllers/: ProductController.cs  TestController.cs
src/Services/InventoryPro.ProductService/Data/: ProductDbContext.cs
src/Services/InventoryPro.ProductService/Migrations/: 20250610014729_InitialCreate.Designer.cs  20250610014729_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/Services/InventoryPro.ProductService/Models/: Product.cs
src/Services/InventoryPro.ProductService/Properties/: launchSettings.json
src/Services/InventoryPro.ProductService/Services/: IProductService.cs  ProductService.cs
src/Services/InventoryPro.ReportService/: InventoryPro.ReportService.csproj  InventoryPro.ReportService.http  Program.cs  appsettings.json
src/Services/InventoryPro.ReportService/Controllers/: ReportsController.cs
src/Services/InventoryPro.ReportService/Data/: ReportDbContext.cs
src/Services/InventoryPro.ReportService/Migrations/: 20250619155845_InitialReportDb.Designer.cs  20250619155845_InitialReportDb.cs  ReportDbContextModelSnapshot.cs
src/Services/InventoryPro.ReportService/Models/: ReportRecord.cs  SalesReport.cs
src/Services/InventoryPro.ReportService/Properties/: launchSettings.json
src/Services/InventoryPro.ReportService/Services/: ChartGenerator.cs  ExcelGenerator.cs  IReportService.cs  PdfGenerator.cs  RealDataService.cs  ReportHelpers.cs  ReportService.cs
src/Services/InventoryPro.SalesService/: InventoryPro.SalesService.csproj  InventoryPro.SalesService.http  Program.cs  appsettings.json
src/Services/InventoryPro.SalesService/Controllers/: CustomersController.cs  SalesController.cs
src/Services/InventoryPro.SalesService/Data/: SalesDbContext.cs
src/Services/InventoryPro.SalesService/Migrations/: 20250611021650_InitialCreate.Designer.cs  20250611021650_InitialCreate.cs  20250619052643_AddTaxFieldsToSale.Designer.cs  20250619052643_AddTaxFieldsToSale.cs  SalesDbContextModelSnapshot.cs
src/Services/InventoryPro.SalesService/Models/: Customer.cs
src/Services/InventoryPro.SalesService/Properties/: launchSettings.json
src/Services/InventoryPro.SalesService/Services/: ISalesService.cs  SalesService.cs
src/Shared/InventoryPro.Shared/: Class1.cs  InventoryPro.Shared.csproj
src/Shared/InventoryPro.Shared/DTOs/: CommonDTOs.cs  ProductDTOs.cs  SalesDTOs.cs
