<!-- src/Shared/InventoryPro.Shared/InventoryPro.Shared.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Library Metadata -->
		<AssemblyTitle>InventoryPro Shared Library</AssemblyTitle>
		<AssemblyDescription>Shared DTOs, Models, and Common Classes</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<!-- Data Annotations for Validation -->
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />

		<!-- JSON Serialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<!-- Removed explicit Compile Include items for DTOs as they are implicitly included by the SDK -->
	</ItemGroup>

</Project>