<!-- src/Clients/InventoryPro.WinForms/InventoryPro.WinForms.csproj -->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Application Configuration -->
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>

		<!-- Application Metadata -->
		<AssemblyTitle>InventoryPro Windows Forms Client</AssemblyTitle>
		<AssemblyDescription>Professional Inventory Management System</AssemblyDescription>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Company>InventoryPro Solutions</Company>
		<Product>InventoryPro</Product>
		<Copyright>Copyright © 2024</Copyright>

		<!-- Application Icon and Manifest -->
		<!-- Removed ApplicationIcon property to fix missing icon file error -->
		<!-- <ApplicationIcon>Resources\app.ico</ApplicationIcon> -->
		<StartupObject>InventoryPro.WinForms.Program</StartupObject>
	</PropertyGroup>

	<!-- NuGet Package References -->
	<ItemGroup>
		<!-- HTTP Client for API Communication -->
		<PackageReference Include="App.Metrics.Extensions.Hosting" Version="4.3.0" />
		<PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />

		<!-- Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />

		<!-- Logging -->
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />

		<!-- JSON Serialization -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation" Version="11.10.0" />

		<!-- UI Components (Optional - for better UI) -->
		<PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
		<PackageReference Include="Voyager.Serilog.Settings.Configuration" Version="1.1.5" />

		<!-- Export Libraries -->
		<PackageReference Include="EPPlus" Version="7.5.2" />
		<PackageReference Include="iText7" Version="8.0.5" />
		<PackageReference Include="iText7.bouncy-castle-adapter" Version="8.0.5" />
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\..\Shared\InventoryPro.Shared\InventoryPro.Shared.csproj" />
		<ProjectReference Include="..\..\Services\InventoryPro.ReportService\InventoryPro.ReportService.csproj" />
	</ItemGroup>

	<!-- Application Settings -->
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- Resources -->
	<ItemGroup>
		<Folder Include="logs\" />
		<Folder Include="Resources\" />
		<Folder Include="Images\" />
		<Folder Include="Icons\" />
	</ItemGroup>

</Project>